# Stage 1: Build the React static assets
FROM node:20-alpine AS build

WORKDIR /app

# Copy package descriptors first to leverage caching
COPY package*.json ./
RUN npm install

# Copy source code and build
COPY . .
RUN npm run build

# Stage 2: Serve using high-performance Nginx container
FROM nginx:alpine

# Copy built React files from Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Copy our custom Nginx routing configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Cloud Run requires port 8080
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
